# springboot-msgs-trip-project

./: .gitignore  README.md  package-lock.json
MSGS/: Dockerfile  build.gradle  settings.gradle
MSGS/src/main/: package-lock.json
MSGS/src/main/java/com/msgs/admin/controller/: AdminController.java
MSGS/src/main/java/com/msgs/admin/dao/: AdminDAO.java
MSGS/src/main/java/com/msgs/admin/service/: AdminService.java  AdminServiceImpl.java
MSGS/src/main/java/com/msgs/api/controller/: ApiParseController.java  ApiParseController2.java  ApiParseController3.java  BusApiController.java
MSGS/src/main/java/com/msgs/main/: MsgsApplication.java  ServletInitializer.java
MSGS/src/main/java/com/msgs/main/controller/: MainController.java
MSGS/src/main/java/com/msgs/main/dao/: MainDAO.java
MSGS/src/main/java/com/msgs/main/service/: MainService.java  MainServiceImpl.java
MSGS/src/main/java/com/msgs/msgs/chatbot/: ChatBotController.java  WebSocketConfig.java
MSGS/src/main/java/com/msgs/msgs/dto/: MyPageReviewDTO.java  MyPageScheduleDTO.java  PlaceInfoDTO.java  PlanBlockDTO.java  ScheduleEntityDTO.java  ScheduleRequestDTO.java  StoryBlockDTO.java  StoryCommentDTO.java  (+9 more)
MSGS/src/main/java/user/bean/: UserDTO.java
MSGS/src/main/java/user/controller/: UserController.java
MSGS/src/main/java/user/dao/: UserDAO.java
MSGS/src/main/java/user/service/: UserService.java  UserServiceImpl.java
MSGS/src/main/resources/: application-api.yml  application.yml
MSGS/src/main/webapp/: .env  .env.orig  README.md  package-lock.json  package-lock.json.orig  package.json  yarn.lock.orig
MSGS/src/main/webapp/public/: index.html  index.html.orig
MSGS/src/main/webapp/public/images/: Login-main-image.jfif
MSGS/src/main/webapp/src/: App.js  App.js.orig  App_BACKUP_876.js  App_LOCAL_876.js  App_REMOTE_876.js  index.css  index.js  setProxy.js  store.js
MSGS/src/main/webapp/src/components/: Header.js  Header.module.css  MsgsFooter.js  MsgsHeader.js  Test01.js
MSGS/src/main/webapp/src/components/chatbot/: ChatModal.css  ChatModal.js  WebSocketComponent.js
MSGS/src/main/webapp/src/components/common/: Loading.js  Loading.module.css  StarClick.js  StarClick.js.orig  StarShow.js  StickyBanner.js  StickyBanner.module.css  StickyBannerPlan.js  WebSocketComponent.js
MSGS/src/main/webapp/src/components/footer/: Footer.js  Footer.module.css
MSGS/src/main/webapp/src/components/header/: Header.js  Header.module.css
MSGS/src/main/webapp/src/components/login/: GoogleButton.js  GoogleLogin_social.js  JoinMember.js  KaKaoCallback.js  KakaoLogin.js  KakaoLogin_social.js  LoginByEmail.js  LoginByEmailButton.js  LoginCheck.js  LoginSocial.js  NaverLogin.js  NaverLogin_social.js  Util.js
MSGS/src/main/webapp/src/components/logout/: KakaoLogout_social.js  LogoutAll.js  LogoutModal.js  LogoutModal.module.css
MSGS/src/main/webapp/src/components/tripplace/: ReviewImgModal.js  ReviewImgModal.module.css
MSGS/src/main/webapp/src/components/tripschedule/: DayPlan.js  DayPlan.module.css  DayPlanEditMode.js  DayPlanEditMode.module.css  EditModeBlock.js  EditModeBlock.module.css  GoogleMap2.js  Map.js  ScheduleBlocks.js  ScheduleBlocks.module.css  ScheduleLineAndBlock.js  ScheduleLineAndBlock.module.css  SelectedPlace.js  SelectedPlace.module.css  SelectedPlaceList.js  SelectedPlaceList.module.css
MSGS/src/main/webapp/src/css/: header.css  materialize.min.css  myro.css
MSGS/src/main/webapp/src/pages/: Main.js  MainHeader.js
MSGS/src/main/webapp/src/pages/bus/: Bus.js  Bus.module.css
MSGS/src/main/webapp/src/pages/flight/: Flight.js  Flight.module.css  FlightWithData.js  FlightWithData.module.css  StickyBanner.js  StickyBanner.module.css
MSGS/src/main/webapp/src/pages/login/: LoginByEail.js  LoginMain.css  LoginMain.js  LoginMain.module.css  TempSignUp.js
MSGS/src/main/webapp/src/pages/main/: Event.module.css  EventItem.js  Events.js  Main.js  Main.module.css  StickyBanner.js
MSGS/src/main/webapp/src/pages/mypage/: MyPageMain.js  MyPageMain.js.orig  MyPageMain.module.css  ProfileUpdate.js  ProfileUpdate.js.orig  ProfileUpdate.module.css  ProfileUploadPhoto.js  ProfileUploadPhoto.module.css
MSGS/src/main/webapp/src/pages/restaurant/: RestaurantItem.js  RestaurantItemThumbnail.js  RestaurantList.js  RestaurantList.module.css
MSGS/src/main/webapp/src/pages/signup/: AuthenticationNumber.js  AuthenticationNumber.module.css  CertificationNumber.js  JoinMemberModal.js  JoinMemberModal.module.css  NickName.js  NickNameButton.js  NonMemberResSearch.js  RegisterPhone.js  RegisterPhone.module.css  RegisterPhoneButton.js  Signup.module.css  Signup.module.css.orig  Signup1.js  Signup1.js.orig  SignupAgreement.js  SignupAgreement.js.orig  SignupAgreement.module.css  SignupFindID.js  SignupFindID.module.css  SnsSignup.js  TempSmsCheck.js  nickname.module.css  nonMemberResSearch.module.css  registerPhone.module.css  signup.module.css  signupAgreement.module.css
MSGS/src/main/webapp/src/pages/stay/: Stay.module.css  StayItem.js  StayList.js
MSGS/src/main/webapp/src/pages/temp-user/: TempSignUp.js  TempSignUp.js.orig  TempUserCRUD.js  TempUserDelete.js  TempUserList.js  TempUserUpdate.js
MSGS/src/main/webapp/src/pages/tripplace/: LocContainer.js  LocContainer.module.css  LocContainerEvent.js  LocContainerEvent.module.css  LocContainerHeader.js  LocContainerHeader.module.css  LocContainerImg.js  LocContainerImg.module.css  LocGoogleMap.js  LocInfo.js  LocInfo.module.css  LocMap.js  LocMap.module.css  LocRelated.js  LocRelated.module.css  LocRelatedItem.js  LocReview.js  LocReview.module.css  LocSubHeader.js  LocSubHeader.module.css  LocSubSection.js  LocSubSection.module.css  LocTop.js  LocTop.module.css  ReviewCreateModal.js  ReviewCreateModal.module.css  ReviewDummyData copy.js  ReviewDummyData.js  ReviewImg.js  ReviewImg.module.css  ReviewItem.js  TripLocDetail.js
MSGS/src/main/webapp/src/pages/tripschedule/: EditTripSchedule.js  Map.js  TripSchedule.js  TripSchedule.module.css
MSGS/src/test/java/com/msgs/main/: MsgsApplicationTests.java
(+364 files in other folders)
